# 应用服务 WEB 访问端口
server.port=8080
# 应用名称
spring.application.name=bishe


# 数据库连接配置
spring.datasource.url= jdbc:mysql://rm-bp14j69a3p77u76fwbo.mysql.rds.aliyuncs.com:3306/BS?useSSL=false
spring.datasource.username=codimd
spring.datasource.password=Tan19970925!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
mybatis-plus.type-aliases-package=com.bishe.entity
#mybatis.mapperLocations=classpath*:Mapper/*Mapper.xml

